[33m128a816[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mbackup[m[33m)[m что изменил
[33m11f0e6f[m сделал изменения
[33mfa58b37[m s
[33m0fde158[m s
[33mbffc77f[m s
[33m12a6996[m s
[33md0cc763[m s
[33mf6709ed[m s
[33mcb5151d[m s
[33m7abd170[m s
[33m375b435[m s
[33m08c9da1[m s
[33m83888ca[m s
[33maa50425[m big
[33ma9aa90a[m s
[33mad3a690[m s
[33m854570a[m big
[33m21fdfe3[m s
[33m0170bd5[m s
[33m5136e1e[m s
[33mcfab5ef[m s
[33mc8cb4fa[m ы
[33m644d7aa[m s
[33me1c0c8a[m s
[33mdaf5f96[m s
[33mf8548fb[m Update index.php
[33m3366c47[m Update index.php
[33m0a3460d[m s
[33mccc4a56[m s
[33m4e9709f[m Update app.js
[33mdf1fe9d[m s
[33m9b04b4b[m s
[33mce7974a[m s
[33m3107ea3[m s
[33m6f93632[m s
[33ma8319b4[m s
[33m4fb15e1[m Update index.blade.php
[33m7d47716[m s
[33m655b87a[m s
[33m38a83a4[m s
[33m224947b[m s
[33m3d2b0e3[m s
[33m2fafa1c[m s
[33m16c1336[m s
[33mb62d8d5[m s
[33me177a79[m s
[33mc2c0265[m s
[33m38255c4[m s
[33mc8b7345[m s
[33m5a0bfbc[m Update postcss.config.js
[33m570d44f[m s
[33m6898a45[m Update postcss.config.js
[33me340d38[m s
[33mf52757c[m s
[33m157c5f8[m s
[33m9009e31[m s
[33m422357b[m s
[33md12bcf2[m s
[33m8f037df[m s
[33m391deef[m s
[33maf71e84[m s
[33m92f44da[m s
[33m7f364ca[m s
[33m6316693[m ы
[33m072beca[m s
[33m55dc772[m S
[33mff021bc[m S
[33mc1781ae[m S
[33m39cb439[m s
[33md8d31ba[m s
[33mb47b8b6[m s
[33m4f701f9[m s
[33mac9fc1c[m s
[33m0707df8[m s
[33m42b4f25[m s
[33m25da8d9[m s
[33m6877f48[m s
[33m751ba61[m s
[33m0702ce3[m s
[33m14b965d[m fix menu main
[33m85cf1c7[m s
[33mbc5b875[m design fix
[33m1020f54[m s
[33m62d01e5[m lgoin fix
[33mdda1655[m s
[33mdf2cf06[m deleting nevajadzgio
[33m6f95964[m bix fix remove old tables
[33m96091fc[m s
[33md480e64[m s
[33m18babe4[m s
[33meadc972[m login repair
[33m77fb340[m a
[33m826a1bf[m big changes
[33m904ae8c[m s
[33m9aea819[m super big cahnges for working good
[33m169ae68[m s
[33m22c2dae[m s
[33mfc7a275[m f
[33m51cf560[m ы
[33m98420c0[m s
[33m3f61215[m s
[33ma2f9d33[m s
[33m307f1c0[m s
[33me055134[m BIG changes
[33m1cab8df[m s
[33m0f4b121[m remove atrais skats form main list
[33m2bcaffc[m s
[33m8566430[m s
[33mc0b030c[m s
[33m03744aa[m s
[33md1ca65b[m fix logout
[33m9ef26da[m fix passs users
[33md6cd182[m fix nav 2
[33mb476da6[m navigation fix
[33md4bc708[m fix reparis more
[33m65968ca[m fix reparis process
[33ma4fa28c[m s
[33mb123f4c[m fix repair logic try 2 part 1
[33ma4af6a6[m try ftp edit
[33m1faf3d3[m fix
[33m19a30d9[m fix laravell eror
[33mf106fa5[m dropbox style edit
[33m130fba8[m fix repairs logic
[33mc232172[m fix
[33mff1d436[m add device fix
[33m196cba0[m fix images
[33m1fcf452[m change table ierices emplyes un image
[33m987469d[m fix image pload buttons
[33m96b083a[m fix calendas 2
[33mb387102[m fix calendars
[33m1d793ec[m s
[33mf62c2a2[m s
[33m46cd879[m fiz more
[33m88e5279[m fix calendar date
[33m0c6728b[m fix backups
[33m7e5bfe0[m fix more main screen
[33m04c0613[m fix
[33ma336201[m main list reconfig
[33me1ba097[m main list edit
[33mdd95bd1[m 2
[33m840ae2f[m remove chrome
[33m9545625[m remove pic find
[33mf804c74[m s
[33m5296149[m upd login
[33maaf3e21[m nav remov view
[33m85178ee[m s
[33m6622724[m s
[33m36ad61d[m s
[33md32f9f9[m s
[33m3510cd7[m s
[33m1de5cd7[m big upd views
[33m2d750cb[m home page upgrade
[33m3cdeffa[m s
[33m8fb1eff[m s
[33m1be6a77[m s
[33mf58696d[m filter in out repairs
[33mb35b1f9[m big repairs upd check
[33m44f95a9[m upgrade audit
[33m30e294c[m fix logs
[33m99c1b31[m s
[33mbbfc6d2[m ыч
[33mc9c2924[m vel viens
[33me1be753[m fix pec larvel error
[33m1cf3f6e[m fix vel viens laii bez tabulam
[33m0c3c8df[m fix pec nestradasanas backup
[33m6d8fdac[m s
[33m630d529[m backup
[33m0647315[m icons color 2
[33m76ba198[m big
[33m18034d5[m ы
[33m5e13f1c[m super changes
[33m34e4a01[m ы
[33mab66930[m s
[33m1e65696[m lai izlabotu problemu ka vispar nestrada
[33ma4a22f5[m в
[33m6abd26c[m ы
[33mbec499c[m ы
[33m7e190be[m s
[33m9173fef[m ы
[33md13fcb2[m ы
[33m28f5c18[m ы
[33m9eac609[m atteli
[33m5312581[m s
[33ma06d7b4[m j
[33m4593667[m s
[33m6dfb35a[m s
[33m40e53b2[m s
[33m6f21d3c[m ыв
[33mb6541ff[m ывы
[33mf8197ee[m ы
[33m642afef[m s
[33mb4862dd[m s
[33mf77277a[m s
[33m7322070[m s
[33mc5919ca[m s
[33mdb26608[m s
[33m3efa42d[m s
[33mcc8d973[m s
[33mc816eed[m s
[33mdec0e25[m s
[33mff8a59a[m s
[33m13928ea[m t
[33m02e6ea5[m к
[33m0064db1[m sss
[33m029b82d[m s
[33m58f0ad2[m ы
[33mbfa0100[m выаыв
[33m293695d[m ва
[33m38da7da[m вав
[33m527a1a7[m ава
[33m12c4da2[m Merge branch 'main' of https://github.com/DrDyue/itstackpr
[33m3d024d5[m Create index.php
[33m2140839[m ы
[33m667a5dd[m ы
[33m9217a6b[m df
[33m7e61c38[m ва
[33m17d6f90[m dfd
[33mca101c0[m d
[33m47bed80[m sdds
[33m66efe1d[m sdsd
[33m7202791[m ы
[33mfbd9c80[m ы
[33ma4278df[m s
[33m144c45b[m Update deploy.yml
[33m52d2b2e[m s
[33mebd2a45[m S
[33m38439b5[m s
[33m16363e8[m sd
[33m8cbb3f1[m s
[33m9c9a974[m Merge branch 'main' of https://github.com/DrDyue/itstackpr
[33m21116d8[m ы
[33mc37a150[m Modify FTP deployment configuration
[33mbd7925a[m Update deployment exclusions in deploy.yml
[33m1d84e79[m s
[33m4aaa8ca[m Modify deploy workflow for InfinityFree FTPs
[33m9ba889e[m s
[33m586c362[m s
[33m062b67e[m Remove vendor from repository
[33m1e60b8d[m upd
[33m404bed1[m Add vendor folder for InfinityFree deploy
[33m67d04c3[m Update deploy.yml
[33md4ee38f[m Create deploy.yml
[33m9fc4ad9[m first commit
